# Introduction

`<Summarry technology used, how to run source code...>`

---

# Entity Database Diagram

`<Input here...>`

---



# Global Variables, Constant

`<Input here>`

### Handling Exception, Error Code

`<Input here>`


---

# List API - Mapping API to Screens

`<Input here...>`


# Deployment Architecture



# Version Git Management
