# Introduction

`<Summarry technology used, how to run source code...>`

---

# List Pages, Components, Layout

`<Input here...>`

---

# State Management

---

# Global Variables, Constant

`<Input here>`

### Exception Handler, Error Code

`<Input here>`

### Authorization Strategy, Plugin, Directive, Config

`<Input here>`

---

# Deployment Architecture



# Version Git Management
